{% extends 'base.html' %}

{% block title %} Sign In {% endblock %}
{% load static %}
{% block extra_head %} 
<link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock %}

{% block content %}

<div class="container login-container">
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>Login </h3>
            <form action="login" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="email" class="form-control" placeholder="Your user name "  required="" />
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Your Password"  required=""/>
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Login" />
                </div>
				<div class="form-group">
						Don't have an account? <a href="" class="ml-2">Sign Up</a>
					</div>
            </form>
            <div>
                {% for message in messages %}
                <div class="alert alert-primary" role="alert">
                  <h5> {{message}} </h5>
                </div>
                {% endfor %}
              </div>
        </div>
        <div class="col-md-6 login-form-2">
            

        </div>
    </div>
</div>
{% endblock %}





