{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top mb-5">
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">-->
             <!-- <a class="navbar-brand" href=" ">Sports World</a> -->
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                 <li class="nav-item active">
                   <a class="nav-link" href="/"><i class="fas fa-home"></i> Home </a>
                 </li>
                 <!-- <li class="nav-item active">
                   <a class="nav-link" href="/login">Sign In </a>
                 </li> -->
                 <!-- <li class="nav-item active">
                   <a class="nav-link" href="/about">About Us</a>
                 </li> -->
                 <li class="nav-item active">
                   <a class="nav-link" href="">About Us</a>
                 </li>
                 <li class="nav-item active">
                   <a class="nav-link" href=""><i class="far fa-file-alt"></i> Contact Us</a>
                 </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="{% url 'user:login' %}">Login</a>
                  </li>
                 <!-- <li class="nav-item active">
                   <a class="nav-link" href="/offer"><i class="fas fa-tags"></i> Offer Zone </a>
                 </li> -->
                 <!-- <li class="nav-item active dropdown ">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fas fa-user"></i> Profile
                   </a> -->
                   <!-- <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#"></a> -->
                     <!-- <a class="dropdown-item" href="/order-summary">order-summary</a> -->
                     <!-- <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">Offer</a>
                   </div> -->
                 </li>
                 
               </ul>
               <!-- <form method="get" action="/search/" class="form-inline my-2 my-lg-0" >
                 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
                 <button class="btn btn-outline-success my-2 my-sm-0" id="sbtn" type="submit">Search</button> -->
                 <!-- <button class="btn btn-danger navbar-btn">Search</button>
               </form>  -->
             </div>
           </nav>
     

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>