{% extends 'hotel/base.html' %}

{% block content %}

<h1>Booking List</h1>
<div class="container">

    <table class="table">
        <thead>
            <tr>
                <th>Id</th>
                <th>City name</th>
            </tr>
        </thead>
        <tbody>
            <!-- {% for b in bookings %}
            <tr>
                <th scope="row"> {{ forloop.counter }}</th>
                <td>{{b.user}}</td>
                <td>{{b.room}}</td>
                <td>{{b.check_in}}</td>
                <td>{{b.check_out}}</td>
                <td>{{b.user}}</td>
                <td>{{b.user}}</td>
                <td>{{b.user}}</td>
            </tr>
            {% endfor %} -->
        </tbody>

    </table>
     
</div>

{% endblock %}